* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
}

div a {
  text-decoration: none;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
  font-size: 14px;
}

.header-section {
  padding: 0 40px;
  border-top: 1px solid #edefed;
  border-bottom: 1px solid #edefed;
  position: relative;
  display: flex;
  align-items: center;
}

.header-menu {
  margin-top: 1%;
}

.header-menu .menu-dropdown {
  border-top: 1px solid #edefed;
  background-color: #fff;
  width: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -10;
  padding-top: 24px;
  padding-bottom: 24px;
  transition-delay: 0.05s;
}

.header-menu .menu-dropdown-container {
  border-bottom: 1px solid #edefed;
  margin: 0 0 0 182px;
}

.header-menu .menu-item-link {
  display: block;
  color: rgba(0, 0, 0, 0.38);
  padding: 16px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.header-menu .menu-item-link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.header-menu .nav-item:hover .menu-dropdown {
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

.for-more {
  display: none;
}

.tabs,
.nav-item-link {
  display: flex;
  list-style: none;
  text-decoration: none;
}

.nav-item-link {
  align-items: center;
  position: relative;
  text-align: center;
  color: rgba(0, 0, 0, 0.38);
  padding: 12px 16px;
  cursor: pointer;
  background-position: 50%;
  transition: background 0.7s, color 0.4s;
}

.nav-item-link:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #edefed;
}

.nav-item-link:hover:after {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 2px !important;
  background-color: #058d66;
}

.nav-item-link:hover {
  background: #f1f9f7 radial-gradient(circle, transparent 1%, #f1f9f7 0) 50%/18000%;
  color: rgba(0, 0, 0, 0.87);
}

.nav-item-link:active {
  background-size: 100%;
  transition: background 0s, color 0s;
}

.nav-item-link:active,
.nav-item-link:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: #e0f3ed;
}

.nav-item-link:after {
  content: none;
}

.nav-item-link:after {
  height: 0;
}

.header-online-bank {
  margin-left: auto;
}
.header-online-bank .btn {
  background-color: #058d66;
  color: #fff;
  display: flex;
  font-size: 14px;
}
.header-online-bank .btn i {
  margin-top: 4px;
  margin-left: 4px;
}

.header-online-bank button:hover {
  opacity: 0.7;
  background-color: #058d66;
  color: #fff;
  transition: opacity 1s;
}

.header-logo {
  margin-right: 56px;
  display: flex;
  width: 76px;
  height: 32px;
}

.online-bank-menu {
  display: none;
}

@media (max-width: 768.98px) {
  .header-section {
    padding: 10px 16px;
    justify-content: space-between;
  }
}
@media (max-width: 768.98px) {
  .header-menu .menu-dropdown {
    border-top: none;
  }
  .header-menu {
    flex-wrap: no-wrap;
  }
}
@media (max-width: 768.98px) {
  .header-menu .menu-dropdown-container {
    margin: 0;
    border-bottom: none;
  }
}
@media (min-width: 576px) and (max-width: 1199.98px) {
  .header-menu .menu-dropdown-container {
    padding: 0 30px;
  }
}
@media (max-width: 768.98px) {
  .for-more {
    display: block;
  }
  .header-menu li {
    display: none;
  }
  .header-menu {
    position: absolute;
    top: 0;
    z-index: -1;
    background: #fff;
    width: 100%;
    left: 0;
  }
  .header-menu .nav-item .nav-item-link {
    padding: 14px 16px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
  }
  .header-menu .nav-item .menu-dropdown {
    position: relative;
    padding: 0;
    visibility: visible;
    opacity: 1;
    display: none;
  }
  .header-menu .nav-item .menu-dropdown-container {
    margin-right: 12px;
    padding: 0;
  }
  .header-menu .nav-item .menu-item-link,
  .header-menu .nav-item .menu-item-link:hover {
    position: relative;
    color: rgba(0, 0, 0, 0.87);
    padding: 14px 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
  }
  .header-menu .nav-item .menu-item-link:hover:after {
    content: "";
    position: absolute;
    top: 0;
    left: -2px;
    height: 48px;
    border-left: 4px solid #099a71;
  }
  .header-menu .nav-item .menu-item-link {
    margin-left: 24px;
    border-left: 2px solid #e0f3ed;
  }
  .header-menu .nav-item-dropdown .nav-item-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
}
@media (max-width: 768.98px) {
  .header-online-bank {
    order: 2;
    margin-left: 0;
  }
  .header-online-bank button {
    visibility: hidden;
  }
  .header-online-bank a {
    position: relative;
    bottom: 20px;
  }
}
@media (max-width: 768.98px) {
  .header-logo {
    margin: 0;
    order: 1;
  }
  .header-logo img {
    height: 36px;
  }
}
.header-online-bank button {
  display: none;
}

.font-weight-normal {
  font-weight: 400;
}

.margin-bottom-3 {
  margin-bottom: 24px;
}

.margin-bottom-5 {
  margin-bottom: 40px;
}

.body-1 {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.btn {
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 128px;
  height: 40px;
  padding: 8px 16px;
}

.styles-h3 {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: unset !important;
}

.slider-item .row {
  margin-top: 50px;
}

.slider-item {
  min-height: 504px;
  padding-top: 104px;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.slider-item a {
  background-color: #058d66;
  color: #fff;
}

.slider-item a:hover {
  opacity: 0.7;
  background-color: #058d66;
  color: #fff;
  transition: opacity 1s;
}

.slider-item p {
  color: rgba(0, 0, 0, 0.6);
}

.swiper-wrapper {
  margin-top: 60px;
}

.swiper-button-prev, .swiper-button-prev {
  color: #058d66;
}

@media (max-width: 768.98px) {
  .slider-item a {
    width: 100%;
  }
}
@media (max-width: 1199.98px) {
  .slider-item {
    padding-top: 48px;
    min-height: 376px;
    background-image: none !important;
  }
}
@media (max-width: 768.98px) {
  .styles-h3 {
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.25px;
  }
}
.link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 600;
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.list li {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  margin-bottom: 16px;
}

.container {
  width: 100%;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: auto;
  margin-left: auto;
}

.options {
  border-radius: 8px;
  background-color: #fff;
  min-width: 311px;
  flex-grow: 1;
  flex-basis: 0;
  padding: 24px 24px 16px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  margin-right: 24px;
}

.options-container .options div h6 {
  color: rgba(0, 0, 0, 0.8705882353);
  font-size: 20px;
  margin-bottom: 20px;
}
.options-container .options div .link {
  color: #099a71;
}
.options-container .options div .link:hover {
  color: #007d57;
}

.options:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.07), 0 0 10px rgba(0, 0, 0, 0.03);
}

.options:last-child {
  margin-right: 0;
}

.options .link {
  margin-top: auto;
}

.options-list {
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 24px;
}

.options-container {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
}

@media (max-width: 768.98px) {
  .options {
    padding: 16px 24px;
  }
}
@media (max-width: 575.98px) {
  .options {
    margin-right: 16px;
  }
}
@media (max-width: 768.98px) {
  .options-container {
    padding-right: 24px;
  }
}
@media (max-width: 575.98px) {
  .options-container {
    padding-right: 16px;
  }
}
#solve-business-section {
  margin-top: 60px;
}

#solve-business-section .container h1 {
  font-size: 32px;
  color: rgba(0, 0, 0, 0.8705882353);
  margin-bottom: 48px;
  font-weight: normal;
}

.helpful-product:nth-child(1) {
  margin-bottom: 24px;
  width: calc(50% - 12px);
  background-color: #e7f4f9;
  background-image: url(../images/main-sections/pos-terminal.png);
  padding-right: 280px;
}

.helpful-product:nth-child(2) {
  margin-bottom: 24px;
  width: calc(50% - 12px);
  background-color: #ffebf0;
  background-image: url(../images/main-sections/business-cards.png);
  padding-right: 280px;
}

.helpful-product:nth-child(3) {
  width: calc(33.33333% - 16px);
  background-color: #fdf6e7;
  background-image: url(../images/main-sections/factoring.png);
  padding-right: 150px;
}

.helpful-product:nth-child(4) {
  width: calc(33.33333% - 16px);
  background-color: #e0f3ed;
  background-image: url(../images/main-sections/e-commerce.png);
  padding-right: 150px;
  background-position: 100% 100%;
}

.helpful-product:nth-child(5) {
  width: calc(33.33333% - 16px);
  background-color: #f4f5f4;
  background-image: url(../images/main-sections/bank-guarantee.png);
  padding-right: 150px;
}

.helpful-products-container a {
  display: flex;
  flex-direction: row;
}

.helpful-products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.helpful-product {
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  padding: 24px 24px 16px;
  border-radius: 8px;
  background-repeat: no-repeat;
  background-position: 100%;
}
.helpful-product h5 {
  color: rgba(0, 0, 0, 0.8705882353);
  font-size: 24px;
  margin: 0 0 24px;
}
.helpful-product p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
}

.helpful-product p {
  color: rgba(0, 0, 0, 0.6);
}

.helpful-product:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.07), 0 0 10px rgba(0, 0, 0, 0.03);
}

@media (max-width: 768.98px) {
  .helpful-products-container {
    flex-wrap: nowrap;
  }
}
@media (max-width: 991.98px) {
  .helpful-product {
    padding-right: 24px !important;
    background-image: none !important;
  }
}
@media (max-width: 768.98px) {
  .helpful-product {
    min-width: 311px;
    flex: auto !important;
    margin-right: 24px;
    margin-bottom: 0 !important;
  }
  .helpful-product:last-child {
    margin-right: 0;
  }
}
@media (max-width: 575.98px) {
  .helpful-product {
    margin-right: 16px;
  }
}
#helpful-products {
  margin-top: 76px;
}

#helpful-products .container h2 {
  font-weight: normal;
  margin-bottom: 48px;
}

#website-profits {
  margin-top: 112px;
  min-height: 653px;
  background: url(../images/main-sections/online-bank.png);
  background-size: 739px;
  background-repeat: no-repeat;
  background-position: 100% 0;
}
#website-profits h5 {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8705882353);
  margin: 0 0 8px;
}

@media (max-width: 768.98px) {
  #website-profits {
    margin-top: 40px;
  }
}
@media (max-width: 768.98px) {
  #website-profits {
    background: none;
    min-height: auto;
  }
}
#subscription {
  margin-top: 96px;
}

.subscription-products {
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 24px;
}

.subscription-products-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.subscription-product {
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  margin-right: 24px;
  padding: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 368px;
  border-radius: 8px;
  background-color: #fff;
  flex-grow: 1;
  flex-basis: 0;
}

.subscription-product .subscription-price h2 {
  font-size: 60px;
  margin: 0 4px 0 0;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.8705882353);
}

.subscription-buttons {
  display: flex;
  flex-direction: column;
}

.btn {
  background-color: purple;
}

@media (max-width: 768.98px) {
  #subscription {
    margin-top: 40px;
  }
}
@media (max-width: 575.98px) {
  .subscription-product {
    margin-right: 16px;
  }
}
#mobile-bank {
  margin-top: 156px;
  padding: 5px 0;
  background-color: #fff;
  background-image: url(../images/mobile-section/mobile-image.svg);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: auto;
}
#mobile-bank h2 {
  font-size: 20px;
  margin-bottom: 24px;
}
#mobile-bank p {
  margin-top: 24px;
  margin-bottom: 54px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  width: 85%;
}

.social-media-links {
  width: 141px;
}

.social-media-links p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.87);
}

.social-media-links span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768.98px) {
  #mobile-bank {
    background-image: none;
  }
}
@media (max-width: 768.98px) {
  #mobile-bank {
    margin-top: 40px;
  }
}
#currency-table {
  margin-top: 96px;
}

.currency-container .table {
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  text-align: left;
  overflow: hidden;
}

.currency-container .table thead {
  padding-top: 8px;
}

.currency-container .table thead th {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 600;
  padding: 20px 24px 12px;
  color: rgba(0, 0, 0, 0.6);
}

.currency-container .table tbody td {
  vertical-align: middle;
  padding: 28px 16px !important;
}

#currency-table .currency-container .container a {
  margin-top: 20px;
}

@media (max-width: 768.98px) {
  #currency-table {
    margin-top: 40px;
  }
}
@media (max-width: 768.98px) {
  .currency-container .table thead th {
    padding: 12px 16px;
  }
}
@media (max-width: 768.98px) {
  .currency-container .table tbody td {
    padding: 20px 16px !important;
  }
  .currency-container .table tbody td h5 {
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.15px;
    font-weight: 500;
  }
}
.footer {
  background-color: #fafafa;
  padding-top: 48px;
  margin-top: 96px;
}

@media (max-width: 768.98px) {
  .footer {
    margin-top: 40px;
    padding-top: 0;
    border-bottom: 16px solid #fff;
  }
}
#footer-contacts {
  margin-top: 136px;
}

.footer-contacts img {
  height: 56px;
}

.footer-contact {
  padding: 16px;
}

.footer-contact :nth-child(2) {
  font-size: 12px;
  color: #a1a3a2;
}

@media (max-width: 768.98px) {
  .footer-contacts img {
    display: none;
    margin-bottom: 16px;
  }
}
@media (max-width: 768.98px) {
  .footer__contacts__mobile_social {
    display: block;
  }
}
@media (max-width: 768.98px) {
  .footer-contacts-mobile-numbers {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
}
@media (max-width: 768.98px) {
  .footer-contact {
    padding: 0;
    margin-top: 24px;
  }
}
#footer-list {
  padding-top: 36px;
  padding-bottom: 40px;
}

.footer-list-columns > li p {
  padding: 16px;
}

.footer-list-link {
  display: block;
  padding: 10px 16px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  color: rgba(0, 0, 0, 0.6);
}

.footer-list-link:hover {
  color: rgba(0, 0, 0, 0.87);
}

.footer-list-social-networks,
.footer-list-social-networks a {
  display: flex;
}

.footer-list-social-networks a {
  padding: 12px;
  color: #a1a3a2;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.footer-list-social-networks a:hover {
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768.98px) {
  #footer-list {
    display: none;
    padding-top: 0;
  }
}
@media (max-width: 768.98px) {
  .footer-list-columns > li p {
    margin-top: 24px;
    padding: 8px 0;
  }
}
@media (max-width: 768.98px) {
  .footer-list-link {
    padding: 10px 0;
  }
}
@media (max-width: 768.98px) {
  .footer-list-social-networks a:first-child {
    padding-left: 0;
  }
}
@media (max-width: 768.98px) {
  .footer-list-social-networks {
    margin-top: 12px;
  }
}
@media (max-width: 768.98px) {
  .footer-list-columns {
    margin-top: 0;
  }
}
#footer-copyright {
  padding: 24px 0;
  border-top: 1px solid #edefed;
}

@media (max-width: 768.98px) {
  #footer-copyright {
    padding-top: 40px;
    padding-bottom: 40px;
    border: none;
  }
}
@media (max-width: 768.98px) {
  .copyright-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .copyright-container p:first-child {
    margin-bottom: 16px;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transform: translateY(-50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    -webkit-transition: none;
    transition: none;
  }
}
.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.modal-static .modal-dialog {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-footer,
.modal-dialog-scrollable .modal-header {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered:before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable:before {
  content: none;
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
  margin: 0.25rem;
}

.before-scroll {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

main section.scroll-active {
  transform: translateY(0);
  opacity: 1;
}

#slide-account {
  background-image: url(../../images/account-images/accounts.jpg);
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 75px;
  padding-top: 104px;
  padding-bottom: 52px;
  background-color: rgba(255, 192, 203, 0.345);
}

.account-benefit {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.account-benefit i {
  margin-top: 30px;
  margin-right: 5px;
}

.benefits-container {
  flex: 1;
  margin-left: 24px;
}

#acc-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #4e5251;
  color: #fff;
  background-image: url(../../images/account-images/kob-bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 456px;
}
#acc-subscription h3 {
  margin-bottom: 90px;
  font-size: 40px;
}
#acc-subscription .text-container {
  margin-bottom: 50px;
}

.accordion > div {
  margin-bottom: 20px;
}

.accordion-item {
  border: 1px solid #d6d7d6;
  border-radius: 6px;
  padding: 16px 20px 16px 16px;
  background-color: #fff;
}

.accordion-item:last-child {
  margin-bottom: 0 !important;
}

.accordion-header {
  cursor: pointer;
}

.accordion-header-text {
  margin-right: 8px;
  max-width: 90%;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  font-size: 15px;
}

.accordion-header {
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.accordion-content {
  background-color: #fff;
  color: #333;
  padding: 10px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.accordion-content a {
  color: #099a71;
}

.accordion-content {
  display: none;
}

.new-line:last-child {
  margin-left: 150px;
}

#online-solves .options {
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.feature {
  padding: 24px;
  margin-right: 24px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  height: 176px;
  width: calc((100% - 24px) / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-color: #fff;
  flex: 1;
  border-radius: 8px;
}

.feature:last-child {
  margin-right: 0;
}

.feature:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.07), 0 0 10px rgba(0, 0, 0, 0.03);
}

.feature-text {
  font-weight: 400;
  max-width: 90%;
}

@media (max-width: 1199.98px) {
  .features {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .feature {
    flex: 0 0 auto;
    width: 40vw;
    margin-bottom: 24px;
  }
}
@media (max-width: 991.98px) {
  .feature {
    width: 50vw;
  }
}
@media (max-width: 768.98px) {
  .feature {
    height: 144px;
    padding: 16px 24px;
    width: 65vw;
  }
}
@media (max-width: 575.98px) {
  .feature {
    width: 75vw;
  }
  .feature-text {
    font-weight: 400;
    max-width: 100%;
  }
}
#salary-benefits-section {
  margin-top: 96px;
}

.nav {
  display: flex;
  border-bottom: 1px solid #e2e3e2;
}

.nav-item {
  margin-right: 32px;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.15px;
  font-weight: 500;
  padding: 0 8px 12px;
  color: rgba(0, 0, 0, 0.38);
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-item.active {
  position: relative;
  color: #343836;
}

.nav-item.active:after {
  position: absolute;
  content: "";
  background: #058d66;
  border-radius: 0 0 2px 2px;
  transform: matrix(1, 0, 0, -1, 0, 0);
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -1px;
}

.tab-content,
.tab.active {
  position: relative;
}

.tab.active {
  z-index: 2;
}

.tab:not(:first-child) {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.salary-card-advantage {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.salary-card-container {
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  padding: 24px;
  margin-right: 24px;
  margin-bottom: 24px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  background-color: #fff;
  height: 156px;
  width: calc((100% - 48px) / 3);
  overflow: hidden;
  border-radius: 8px;
}

.salary-card-container:nth-child(3n) {
  margin-right: 0;
}

.salary-card-container:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.07), 0 0 10px rgba(0, 0, 0, 0.03);
}

#salary-benefits-section i {
  font-size: 22px;
}

#salary-benefits-section .nav-tabs button {
  color: rgba(0, 0, 0, 0.3803921569);
}

@media (max-width: 1199.98px) {
  #salary-benefits-section {
    margin-top: 40px;
  }
}
@media (max-width: 1199.98px) {
  .salary-cards__advantage {
    overflow-x: scroll;
    flex-wrap: nowrap;
  }
  .salary-card-container {
    margin-right: 16px;
    flex: 0 0 auto;
    width: 35vw;
  }
  .salary-card-container:nth-child(3n) {
    margin-right: 16px;
  }
  .salary-card-container:last-child {
    margin-right: 0;
  }
}
@media (max-width: 991.98px) {
  .salary-card-container {
    width: 50vw;
  }
}
@media (max-width: 768.98px) {
  .salary-card-container {
    height: 156px;
    padding: 16px 24px;
    width: 60vw;
  }
}
@media (max-width: 575.98px) {
  .salary-card-container {
    width: 90vw;
  }
}
.margin-left-1 {
  margin-left: 10px;
}

.padding-top-3 {
  padding-top: 25px;
}

.padding-top-2 {
  padding-top: 18px;
}

.padding-top-1 {
  padding-top: 10px;
}

.color-green-500 {
  color: green;
  font-weight: 500;
}

.color-gray {
  color: gray;
}

.padding-left-1 {
  padding-left: 7px;
}

.padding-left-2 {
  padding-left: 14px;
}

.padding-bottom-2 {
  padding-bottom: 15px;
}

.btn {
  background-color: green;
}

.text-center {
  text-align: center;
}

#tariff-section {
  margin-top: 96px;
}

.tariff {
  margin-right: 24px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  display: flex;
  flex-direction: column;
  width: calc((100% - 48px) / 3);
  padding: 32px 0 24px;
  background-color: rgba(179, 170, 170, 0.1450980392);
  border-radius: 8px;
  position: relative;
  margin-top: 15px;
}

.tariff:last-child {
  margin-right: 0;
}

.tariff:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.07), 0 0 10px rgba(0, 0, 0, 0.03);
}

.tariff-header {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
  height: 200px;
}

.tariff .with-padding {
  padding: 0 24px;
}

.tariff-comission {
  border: solid rgba(128, 128, 128, 0.205);
  border-width: 1px 0;
}

.tariff-price {
  font-size: 32px;
  line-height: 48px;
}

.tariff-conditions {
  padding: 24px 0 0 24px;
}

.tariff-button {
  width: 100%;
}

@media (max-width: 1199.98px) {
  #tariff-section {
    margin-top: 40px;
  }
}
@media (max-width: 1199.98px) {
  .tariff {
    margin-right: 16px;
    flex: 0 0 auto;
    width: 35vw;
    margin-bottom: 24px;
  }
  .tariffs {
    overflow-y: scroll;
    overflow-x: scroll;
  }
}
@media (max-width: 991.98px) {
  .tariff {
    width: 45vw;
  }
}
@media (max-width: 768.98px) {
  .tariff {
    width: 55vw;
  }
  .tariff-price {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }
  .tariff .with-padding {
    padding: 0 16px;
  }
  .tariff-conditions {
    padding: 16px 0 0 16px;
  }
}
@media (max-width: 575.98px) {
  .tariff {
    width: 85vw;
  }
}
#stages-section {
  margin-top: 96px;
}

.stages {
  margin-top: 40px;
  display: flex;
}

.stage-image {
  position: relative;
}

.stage-image:after {
  position: absolute;
  content: "";
  width: calc(100% - 88px);
  right: 0;
  top: 50%;
  height: 1px;
  background-color: #edefed;
}

.stage-text {
  padding: 0 12px;
  overflow-wrap: break-word;
}

.stage {
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
}

.stage:last-child {
  margin-right: 0;
}

.stage:last-child .stage-image:after {
  width: 0;
}

.stage i {
  font-size: 30px;
}

@media (max-width: 1199.98px) {
  #stages-section {
    margin-top: 40px;
  }
}
@media (max-width: 1199.98px) {
  .stages {
    margin-top: 24px;
    padding-bottom: 24px;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .stage {
    flex: 0 0 auto;
    width: 35vw;
    margin-top: 24px;
  }
}
@media (max-width: 991.98px) {
  .stage {
    width: 40vw;
  }
}
@media (max-width: 768.98px) {
  .stage {
    width: 50vw;
  }
}
@media (max-width: 575.98px) {
  .stage {
    width: 70vw;
  }
}
.margin-top-7 {
  margin-top: 60px;
}

.padding-bottom-6 {
  padding-bottom: 50px;
}

.padding-bottom-8 {
  padding-bottom: 60px;
}

.padding-top-7 {
  padding-top: 55px;
}

.margin-bottom-4 {
  margin-bottom: 40px;
}

.margin-top-3 {
  margin-top: 25px;
}

.margin-top-2 {
  margin-top: 15px;
}

.margin-left-4 {
  margin-left: 35px;
}

.font-weight-300 {
  font-weight: 300;
}

.font-weight-400 {
  font-weight: 400;
}

.margin-bottom-2 {
  margin-bottom: 15px;
}

.color-green {
  color: green;
}

.border-gray {
  border: 1px solid gray;
}

.color-black {
  color: rgba(0, 0, 0, 0.8705882353);
}

#business-slide {
  background-color: #f1f9f7;
  background-position: 100% 100%;
}

.slide-item .container {
  padding-top: 104px;
  padding-bottom: 52px;
  background-position: right -40px bottom;
  background-size: contain;
}

@media only screen and (max-width: 767px) {
  .slide-item .container {
    background-image: none;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .slide-item .container a {
    margin-top: 0;
  }
  .slide-item .slide-image img {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .slide-item h1 {
    margin-bottom: 12px;
  }
  .slide-item p {
    margin-bottom: 34px;
  }
  .slide-item .mobile-center {
    margin-top: 24px;
  }
}
.online-benefit-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.online-benefit-item i {
  font-size: 30px;
  margin-bottom: 30px;
  margin-left: 10px;
}

@media only screen and (max-width: 767px) {
  .online-benefit-item {
    flex-direction: row;
    margin-bottom: 24px;
  }
  .online-benefit-item i {
    font-size: 15px;
  }
  .benefit-item-content {
    width: calc(100% - 64px);
  }
}
@media only screen and (max-width: 767px) {
  #online-business-benefits {
    margin-top: 40px;
    padding-bottom: 16px;
  }
  #online-business-benefits h4 {
    margin-bottom: 24px;
  }
}
#business-calculator {
  background-color: #fff;
  box-shadow: 2px 5px 7px 0 rgba(0, 0, 0, 0.07);
}

@media only screen and (max-width: 767px) {
  #business-calculatorh2 {
    font-size: 24px;
    font-weight: 500 !important;
  }
}
.calculator-result {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 767px) {
  .calculator-result-transactions {
    margin-bottom: 16px;
    padding: 16px 16px 0;
    border-radius: 6px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  }
  .result-footer-text {
    margin-bottom: 8px;
  }
}
@media only screen and (max-width: 767px) and (max-width: 767px) {
  .result-footer-text {
    margin-bottom: 16px;
  }
}
.calculator-success-text {
  color: #099a71;
}

@media only screen and (max-width: 767px) {
  #business-calculator {
    padding: 40px 0;
  }
  #business-calculator h2 {
    margin-bottom: 24px;
  }
}
.range-slider {
  position: relative;
}
.range-slider input[type=range] {
  appearance: none;
  overflow: hidden;
  background: transparent;
  height: 26px;
  position: relative;
  top: -16px;
  left: 16px;
  z-index: 1;
  width: calc(100% - 36px);
  outline: none;
}
.range-slider input[type=range]::-ms-thumb {
  border: 2px solid #fff;
  height: 16px;
  width: 16px;
  margin-top: -4px;
  border-radius: 50%;
  background: #099a71;
  cursor: pointer;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}
.range-slider input[type=range]::-webkit-slider-thumb {
  outline: none;
  -webkit-appearance: none;
  margin-top: -4px;
  border: 2px solid #fff;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #099a71;
  cursor: pointer;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}
.range-slider input[type=range]::-moz-range-thumb {
  box-sizing: border-box;
  border: 2px solid #fff;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #099a71;
  cursor: pointer;
}
.range-slider input[type=range]::-moz-range-thumb {
  box-sizing: border-box;
  border: 2px solid #fff;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #099a71;
  cursor: pointer;
}
.range-slider input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #fff;
  border-radius: 0;
  border: 0;
  padding: 0;
}
.range-slider input[type=range]::-ms-fill-lower,
.range-slider input[type=range]::-ms-fill-upper {
  background: #007d57;
  border: 0.2px solid #010101;
}
.range-slider input[type=range]:focus::-ms-fill-lower,
.range-slider input[type=range]:focus::-ms-fill-upper {
  background: #007d57;
}

.range-slider-text {
  background-color: #fff;
  border: 1px solid #d6d7d6;
  border-radius: 6px;
  padding: 12px 20px 8px 16px;
  display: flex;
  flex-wrap: wrap;
}
.range-slider-text label {
  width: 100%;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
}
.range-slider-text input {
  font-family: Gothic A1;
  font-size: 15px;
  font-weight: 500;
  background: transparent;
  padding: 4px 0 0;
  border: none;
  outline: none;
  flex-grow: 1;
}
.range-slider-text div {
  font-weight: 600;
  font-size: 14px;
  position: absolute;
  right: 20px;
  top: 22px;
}

@media only screen and (max-width: 767px) {
  #about-card {
    padding-top: 40px;
    padding-bottom: 24px;
  }
  #about-card h2 {
    font-size: 24px;
    font-weight: 500 !important;
  }
}
.informations {
  padding-top: 40px;
}

@media only screen and (max-width: 767px) {
  .informations {
    padding-top: 28px;
  }
}
.information {
  flex-wrap: wrap;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.information h5 {
  display: flex;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  justify-content: center;
  background-color: #f1f9f7;
  color: #007d57;
}
.information span {
  width: calc(100% - 80px);
}

@media only screen and (max-width: 767px) {
  .information h5 {
    width: 48px;
    height: 48px;
  }
}
.documents-conditions-tabs {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 16px 0;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
}
.documents-conditions-tabs .nav-tabs {
  margin-left: -16px;
  margin-right: -16px;
}
.documents-conditions-tabs .nav-tabs a {
  padding-left: 16px;
  padding-right: 16px;
  white-space: nowrap;
}

.documents-conditions-tabs .tab-pane:not(:first-child) {
  position: static;
}

.documents-conditions-tabs .fade:not(.show) {
  display: none;
}

.documents-tab-content .document-conditions {
  position: absolute;
  top: 0;
  left: 650px;
  width: 100%;
}

.documents-tab-content-row {
  padding: 16px 0;
  border: solid #edefed;
  border-width: 0 0 1px;
}

.documents-tab-content-row-item {
  display: flex;
  align-items: flex-start;
}

.tab-content,
.tab-pane.active {
  position: relative;
}

.tab-pane.active {
  z-index: 2;
}

.tab-pane:not(:first-child) {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.conditions-tab-content-row {
  padding: 16px 0;
  border: solid #edefed;
  border-width: 0 0 1px;
}

.conditions-tab-content-row-title {
  color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.15px;
  font-weight: 500;
}

.conditions-tab-content__row__description {
  color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.15px;
  font-weight: 500;
}

@media only screen and (max-width: 767px) {
  #documents-conditions-section {
    background-color: #fff;
    padding-bottom: 40px;
  }
  .documents-conditions-tabs .nav-tabs {
    overflow-x: auto;
    overflow-y: hidden;
  }
  #documents-conditions-section h4 {
    margin-top: 32px !important;
  }
}
@media only screen and (max-width: 767px) {
  .documents-conditions-tabs {
    box-shadow: none;
    padding: 0;
  }
  .documents-conditions-tabs .nav-tabs {
    margin-bottom: 16px;
  }
  .documents-conditions-tabs .nav-tabs a {
    padding: 0 24px;
  }
}
@media only screen and (max-width: 767px) {
  .documents-tab-content-row {
    border-bottom-width: 0;
    padding: 0;
  }
  .documents-tab-content-row-item > img {
    padding: 16px 0;
  }
  .documents-tab-content-row-item > span {
    flex: 1;
    margin-right: -16px;
    margin-left: 8px;
    padding: 16px 8px 16px 0;
    border-bottom: 1px solid #edefed;
  }
  .documents-tab-content-row-item .document-requirements {
    padding-top: 32px;
  }
}
@media only screen and (max-width: 767px) {
  .conditions-tab-content-row-title {
    color: rgba(0, 0, 0, 0.6);
  }
}
#first-customer {
  display: none;
}

#second-customer {
  display: none;
}

.customer-item-context h6 {
  color: rgba(0, 0, 0, 0.6);
  line-height: 28px;
  letter-spacing: 0.15px;
}

.customer-item-context .which-customer {
  margin-top: 40px;
}

.customer-item-context .which-customer p {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.6);
}

.customer-item-context .which-customer div {
  display: flex;
}

.customer-item-context-description {
  display: flex;
  align-items: baseline;
}

.customer-item-context-description img {
  display: none;
  margin-right: 10px;
}

#client-videos .video-item {
  position: relative;
  width: 100%;
  height: 350px !important;
}

@media screen and (max-width: 767px) {
  .customer-item-context h6 {
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
  }
}
@media screen and (max-width: 767px) {
  .customer-item-context {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  .customer-item-context .which-customer p {
    font-size: 12px;
    margin-top: 4px;
  }
}
@media only screen and (max-width: 767px) {
  .customer-item-context .which-customer {
    margin-top: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .customer-item-context h4 {
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  .customer-item-context-description {
    order: 1;
  }
}
@media screen and (max-width: 767px) {
  .customer-item-context-description img {
    display: inline-block;
    vertical-align: middle;
  }
}
@media screen and (max-width: 767px) {
  .customer-item-context-description {
    margin-top: 24px;
    display: inline-block;
    padding: 24px;
    background: #f1f9f7;
    border: 1px solid #099a71;
    border-radius: 24px 24px 24px 0;
  }
  .customer-item-context-description h6 {
    display: inline;
  }
}
@media screen and (max-width: 720px) {
  #client-videos .video-item {
    height: 220px !important;
    margin-top: 15px;
  }
}
@media only screen and (max-width: 767px) {
  #client-videos {
    padding: 40px 0;
  }
}
#credit-request {
  background-color: #f1f9f7;
}
#credit-request img {
  position: absolute;
  left: 250px;
  width: 320px;
}

@media only screen and (max-width: 767px) {
  #credit-request {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .request-buttons {
    flex-direction: column;
    margin-bottom: 24px !important;
    margin-top: 0 !important;
  }
  .request-buttons > a > .btn {
    margin-bottom: 16px;
    margin-right: 0 !important;
    width: 100%;
  }
}
#credit-request > .container {
  background-image: url(../../images/zero_step.png);
  background-position: left 112px bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 991px) {
  #credit-request > .container {
    background-image: none;
  }
}
.request-question {
  min-height: 48px;
}

.request-header {
  height: 96px;
  margin-top: 88px;
  margin-bottom: 40px;
}

@media only screen and (max-width: 996px) {
  .request-header {
    height: auto;
    padding-top: 0;
    margin-bottom: 12px;
    margin-top: 0;
  }
}
#business-slide {
  background-image: url(../../images/slider/business-cards\ \(1\).png);
}

.card-type {
  font-size: 24px !important;
}

.card-type {
  width: 100%;
}

.font-size-large {
  font-size: 20px;
}

.font-weight-600 {
  font-weight: 600;
}

.font-size-small {
  font-size: small;
}

.margin-top-5 {
  margin-top: 45px;
}

.margin-left-5 {
  margin-left: 60px;
}

.margin-top-8 {
  margin-top: 96px;
}

.margin-bottom-4 {
  margin-bottom: 35px;
}

.margin-bottom-3 {
  margin-bottom: 28px;
}

.margin-left-3 {
  margin-left: 20px;
}

.font-weight-bold {
  font-weight: bold;
}

.card-info {
  margin-bottom: 32px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.07);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 8px;
  background-color: #fff;
}

.card-info:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.07), 0 0 10px rgba(0, 0, 0, 0.03);
}

.card-info-context {
  padding: 40px 24px 40px 32px;
}

.card-info-texts {
  padding: 40px 64px;
  position: relative;
}

.card-info-texts:before {
  content: "";
  position: absolute;
  left: 64px;
  top: 0;
  width: calc(100% - 128px);
  height: 1px;
  background-color: #e2e3e2;
}

.card-info-for-more {
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  max-height: 900px;
  display: none;
}

.card-info-image {
  padding-right: 32px;
}

.card-info-image img {
  width: 100%;
}

.card-info-texts-about {
  margin-right: 40px;
}

.card-info-texts-about:last-child {
  margin-right: 0;
}

.card-info .details-content {
  padding-top: 4px;
}

.card-info .details-content h6 {
  font-size: 16px !important;
}

.card-info .details-content .benefit-description {
  color: rgba(0, 0, 0, 0.6);
}

.card-info:last-child {
  margin-bottom: 0;
}

.card-info .card-info-context button {
  position: relative;
  margin-left: 20px;
  border: 1px solid gray;
}
.card-info .card-info-context button span {
  position: absolute;
  top: 5px;
  left: 40px;
}

.card-info .card-info-context button:hover {
  opacity: 0.7;
  background-color: rgb(240, 240, 240);
  color: #058d66;
  transition: opacity 1s;
}

@media (max-width: 1199.98px) {
  .business-cards-types img {
    height: 40px;
  }
}
@media (max-width: 991.98px) {
  .card-info {
    margin-bottom: 32px;
  }
}
@media (max-width: 991.98px) {
  .card-info-context {
    padding: 0 16px 24px;
  }
}
@media (max-width: 991.98px) {
  .card-type {
    width: 100%;
  }
}
@media (max-width: 991.98px) {
  .card-info__details {
    padding: 16px;
  }
  .card-info__details:before {
    left: 16px;
    width: calc(100% - 32px);
  }
}
@media (max-width: 991.98px) {
  .card-info-image {
    padding-right: 0;
    margin-left: -24px;
    margin-top: -8px;
  }
  .card-info-image img {
    width: calc(100% + 24px);
  }
}
@media (max-width: 991.98px) {
  .card-info-texts-about {
    margin-right: 0;
    margin-bottom: 16px;
    width: 100%;
  }
  .card-info-texts-about:last-child {
    margin-bottom: 0;
  }
}
.show-me-yourself {
  display: block;
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loading-screen p {
  font-size: 40px;
}

#loading-screen img {
  width: 120px;
}/*# sourceMappingURL=style.css.map */